<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Arroz con conejo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>receta</p>
						<h2>Arroz con conejo y verduras</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>receta</p>
								<h2>Arroz con conejo y verduras</h2>
							</header>
							<p>Ingredientes: Conejo 1/4, Pechuga de pollo 1/2, 4 Chalotas, Panceta 50 g, Setas 125 g, Arroz bomba, 200 g, Tomate troceado natural, 30 g, Caldo de carne, sal y Pimienta negra molida y Aceite de oliva virgen extra.</p>

							<p>Elaboración: Limpiamos, troceamos y salpimentamos el conejo y el pollo. Echamos un chorrito de aceite de oliva en la paella y freímos el conejo y el pollo hasta que estén bien dorados. Los apartamos a un plato y reservamos mientras hacemos el resto. Troceamos las chalotas y rehogamos hasta que esté transparente. Echamos las setas y añadimos la panceta en pedacitos pequeños. Ponemos el arroz y las carnes con el tomate, removemos todo bien para que el arroz vaya cogiendo sabor. Cubrimos con agua o caldo caliente y añadimos un poco de sal. La cantidad de líquido depende de si queremos un arroz más o menos meloso, o preferimos seco. Unos minutos antes de terminar la cocción comprobamos el punto de sal, y terminamos de cocinar hasta que el grano esté en el punto que nos guste. Cubrimos el arroz con un paño de algodón limpio durante cinco minutos. Servimos inmediatamente.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
