<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<!-- Equipo 1 -->
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="elements.html">Elements</a></li>

					<!-- Equipo 2 -->
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="arroz-bogavante.html">Arroz con bogavante</a></li>

					<!-- Equipo 3 -->
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Plato	Legumbres pasta y arroz</p>
						<h2>Arroz con bogavante</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Tiempo de preparación	30 minutos</p>
								<h2>Arroz con bogavante</h2>
							</header>

							<span class="image fit"><img src="images/arroz-bogavante-y-protos-770x900.jpg" /></span>

							<p>Para hacer un Arroz con bogavante lo principal, aparte del bogavante fresco, es contar con un caldo o fumet con profundo sabor a pescado y marisco. Para ello os vamos a ofrecer unos consejos para disponer siempre de un caldo de pescado o marisco en nuestro congelador.</p>

							<h2>Arroz con bogavante</h2>
							 <p>Plato	Legumbres pasta y arroz</p>
							 <p>Tiempo de preparación	30 minutos</p>
							 <p>Tiempo de cocción	60 minutos</p>
							 <p>Raciones	</p>
							<p>4 personas</p>

							<h3>INGREDIENTES</h3>
							<h4>Caldo de pescado y marisco</h4>
							<ul>
							<li>2 kg pescado Huesos de rape, cola de congrio, cabeza de merluza, etc</li>
							<li>1/2 kg gambas arrocera</li>
							<li>2 puerros</li>
							<li>1 Cebolla</li>
							<li>3 Ajos</li>
							<li>2 ramitas Perejil</li>
							<li>3 hoja laurel</li>
							<li>5 Cucharadas Tomate frito</li>
							<li>1 Cucharadas pimentón dulce de La Vera</li>
							<li>Aceite de oliva virgen extra</li>
							<li>sal</li>
							</ul>

							<h4>Arroz con bogavante</h4>
							<ul>
							<li>1 Bogavante Grande y vivo o dos si son pequeños</li>
							<li>400 g Arroz Bomba</li>
							<li>1 Cebolleta</li>
							<li>60 g pimientos verdes</li>
							<li>60 g pimientos rojos</li>
							<li>1 Cucharadita Tomate frito</li>
							<li>1/2 Cucharadita pimentón dulce de La Vera</li>
							<li>30 ml Vermut</li>
							<li>3 Hebras Azafrán</li>
							<li>Aceite de oliva virgen extra</li>
							<li>sal</li>
							</ul>

							<h3>INSTRUCCIONES</h3>
							<h4>Caldo de pescado</h4>
							<p>Ponemos en una cazuela grande el pescado, junto con las cabezas de las gambas y las verduras limpias y cortadas en trozos grandes, el perejil y las hojas de laurel. La carne de gamba la reservamos para hacer el sofrito del arroz con bogavante.</p>
							<p>Echamos un hilo de aceite de oliva virgen extra y cubrimos con dos litros y medio de agua.</p>
							<p>Llevamos la cazuela al fuego. En cuanto empiece a hervir, y con la ayuda de una espumadera o cazo, vamos desespumando. Dejamos cocer a fuego suave durante 30 minutos.</p>
							<p>Añadimos el tomate frito y el pimentón. Sazonamos a nuestro gusto y dejamos cocer durante diez minutos más.</p>
							<p>Introducimos los bogavantes vivos en el caldo y cocemos durante cinco minutos. Apagamos el fuego.</p>
							<p>Sacamos los bogavantes, que habrán doblado su tamaño, a una fuente y dejamos templar. Trinchamos los bogavantes sobre la misma fuente con la precaución de recoger en esta sus jugos.</p>
							<p>Agarramos con una mano la cabeza del bogavante y con la otra la cola. Giramos y tiramos suavemente. De esta forma seccionaremos el bogavante en dos.</p>
							<p>Seguimos con la cabeza y diseccionamos las pinzas. Ahora lo que haremos es quitar el caparazón de la parte del “pecho”. Con la ayuda de una cuchara sacamos los restos del caparazón en un cuenco. El caparazón lo podemos reservar entero para presentarlo como decoración final.</p>
							<p>Cortamos en cuartos la parte del “pecho” o las patas y, con mucho cuidado, en dos o en tres trozos las pinzas y en alguno más la cola, aprovechando los anillos de unión.</p>
							<p>Colamos el caldo de pescado en un chino sobre una cazuela o cazo limpio. Procurando sacar el máximo provecho a los huesos de pescado y las verduras apretando con la mano de mortero del colcador.</p>
							<p>Añadimos los jugos de los bogavantes y rectificamos el punto de sal</p>
							<p>Una vez tengamos los bogavantes limpios y porcionados, el caldo colado y caliente, nos pondremos a elaborar el arroz.</p>

							<h4>Arroz con bogavante</h4>
							<p>Ponemos una cazuela al fuego con tres cucharadas de aceite de oliva virgen extra. Esta puede ser de barro, de hierro fundido o una paellera al uso.</p>
							<p>Incorporamos la cebolleta y el pimiento cortado en dados pequeñitos. Pochamos durante cinco minutos a fuego medio-bajo, removiendo de vez en cuando para que no se nos queme.</p>
							<p>Incorporamos las hebras de azafrán, el tomate frito, el pimentón dulce y un buen chorro de Vermut rojo. Rehogamos un minuto.</p>
							<p>Añadimos la carne de las gambas y el arroz.</p>
							<p>Mezclamos suavemente, vertemos el caldo de pescado o fumet. Para este arroz hemos utilizado dos partes de caldo (y un poco) por una de arroz. Es decir un litro de caldo para 400 gr de arroz.</p>
							<p>En cuanto empiece a hervir el conjunto, dejamos cocer 15 minutos a fuego suave, removiendo de vez en cuando.</p>
							<p>Pasado este tiempo incorporamos la carne de bogavante y, si hiciera falta, añadiríamos un cazo de caldo de pescado más. Aprovechamos también para rectificar el punto de sal.</p>
							<p>Dejamos cocer a fuego medio-bajo otros 7 minutos más. Comprobamos el punto de cocción del arroz. Si vemos que está a nuestro gusto, y el caldo muy espesito y un pelín caldoso, apagamos y retiramos la cazuela del fuego. Colocamos el caparazón en el centro y decoramos con unas hojas de perejil fresco.</p>
							<p>Dejamos reposar en lo que ponemos la mesa, 3-5 minutos, servimos y degustamos.</p>


						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
