	<!DOCTYPE HTML>
	<!--
		Hielo by TEMPLATED
		templated.co @templatedco
		Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	-->
	<html>
	<head>
		<title>Chocolate de Alfonso</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
			<a href="#menu">Menu</a>
		</header>



		<!-- Banner -->
		<section class="banner full">
			<article>
				<img src="images/slide01.jpg" alt="" />
				<div class="inner">
					<header>
						<p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
						<h2>Hielo</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/slide02.jpg" alt="" />
				<div class="inner">
					<header>
						<p>Lorem ipsum dolor sit amet nullam feugiat</p>
						<h2>Magna etiam</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/slide03.jpg"  alt="" />
				<div class="inner">
					<header>
						<p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
						<h2>Tempus dolor</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/slide04.jpg"  alt="" />
				<div class="inner">
					<header>
						<p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
						<h2>Etiam feugiat</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/slide05.jpg"  alt="" />
				<div class="inner">
					<header>
						<p>Ipsum dolor sed magna veroeros lorem ipsum</p>
						<h2>Lorem adipiscing</h2>
					</header>
				</div>
			</article>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="content">
								<header class="align-center">
									<h2>Chocolate a la taza</h2>
								</header>
								<img src="images/chocolate.jpg" alt="chocolate">
								<p>Imagen de cookidoo.es, y más comentarios para que me acepten el merge request :)</p>
								<br>
								<p> Ingredientes:</p>

								<ol class="icons">
									<li><p>400 g de chocolate negro en tableta (recomiendo cacao al 70%) o 250 g. de cacao en polvo (67% mínimo de cacao) </p></li>
									<li><p> 1 l. de leche entera</p></li>
									<li><p>Sal (una pizca, 4 g.) </p></li>
									<li><p> Azúcar al gusto (en este caso 50 g.)</p></li>
								</ol>



								<p> Pasos:</p>
								<ol class="icons">
									<li><p>Calentamos la leche en una cazuela. Si vamos a utilizar un chocolate muy potente, en este punto es donde añadimos el toque de azúcar para endulzar la leche.</p></li>
									<li><p>Añadimos el chocolate y un punto de sal. Si lo queremos con un toque aromatizado, sería el momento de añadir la rama de canela o la vainilla.</p></li>
									<li><p>Removemos con una cuchara de madera o unas varillas, hasta que el cacao se integre bien mientras se funde. Si no tenemos mucho tiempo, podemos trocear el chocolate previamente con un cuchillo en una tabla. De esta forma aceleramos el proceso.</p></li>
									<li><p>Cuando empiece a hervir lo retiramos del fuego y lo dejamos que deje de burbujear.
									Ya estará listo, pero si quieres que tenga más consistencia, lo puedes poner de nuevo al fuego hasta que comience a hervir otra vez. De nuevo se retira y ya lo puedes servir. De esta forma queda más espeso. Tened cuidado de que no se queme.</p></li>
									<li><p>Si no queremos estar removiendo todo el rato, se puede espesar con un poco de harina o almidón de maíz (este ingrediente se mezclaría al principio de todo con la leche en frío). Luego el resto de la receta sería igual.</p></li>
									<li><p>Si no quieres hacerlo con chocolate en onzas, tienes la opción de cacao en polvo. Hay muchos tipos de marcas, aunque recomiendo aquellas que no ponen “especial preparado chocolate a la taza instantáneo”. Suelen llevar muy poco chocolate y mucho almidón y azúcar.</p></li>
									<li><p>Aunque sería una opción fácil para hacerlo, os aconsejo cacao en polvo (con cacao de verdad), sustituyendo el chocolate por el cacao y empleando una batidora en vez de la cuchara de madera. El proceso sería similar.</p></li>
								</ol>

								<footer class="align-center">
									<a href="#" class="button alt">Learn More</a>
								</footer>
							</div>
						</div>
					</div>						
				</div>
			</div>
		</section>



		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
	</html>
