<html>

<head>

<title>Receta para patatas bravas.</title>

</head>

<body>

Receta para hacer unas patatas bravas.<br>

<h1>Ingredientes</h1>
<p>1 kilo de patatas</p>
<p>Aceite de oliva virgen o virgen extra</p>
<p>Sal</p>

<h1>Salsa Brava</h1>
<p>4 cucharadas de aceite de oliva virgen extra</p>
<p>5 dientes de ajo</p>
<p>1 cucharada de harina</p>
<p>una cucharada de pimentón dulce</p>
<p>1 cucharada de pimentón picante</p>
<p>Sal</p>

<h1>Preparación</h1>
<p>Para elaborar la salsa, pelamos los ajos y los cortamos; los freímos en una sartén con el aceite de oliva virgen o virgen extra.
    Cuando comiencen a dorarse, incorporamos la harina y freímos.
    Añadimos los dos tipos de pimentón y mezclamos rápidamente; enseguida para que no queme el pimentón,  añadimos el caldo y mezclamos removiendo constantemente  hasta que espese.
    Por último trituramos bien con la batidora para que no quede ningún trozo de ajo.</p>
</body>

</html>