<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<!-- Equipo 1 -->
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="elements.html">Elements</a></li>

					<!-- Equipo 2 -->
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="arroz-bogavante.html">Arroz con bogavante</a></li>

					<!-- Equipo 3 -->
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Plato	Legumbres pasta y arroz</p>
						<h2>Arroz con bogavante</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Tiempo de preparación	30 minutos</p>
								
							</header>

							<span class="image fit"><img src="images/arroz-bogavante-y-protos-770x900.jpg" /></span>

							<p>Ya sabéis cuánto me gustan los arroces y paellas y hoy quiero enseñaros a preparar uno delicioso. Para el fin de semana os propongo esta receta de arroz con verduras, la mejor paella vegana para disfrutar con amigos o en familia, como marca la tradición. Con un buen caldo de verduras para aromatizar el arroz y buenos ingredientes que trataremos como si fueran otras tajadas, prepararemos una paella de verduras deliciosa, con la que vamos a triunfar en el fin de semana.</p>

							<h2> arroz con verduras</h2>
				
							 <p>Tiempo de preparación	30 minutos</p>
							 <p>Tiempo de cocción	60 minutos</p>
							 <p>Raciones	</p>
							<p>4 personas</p>

							<h3>INGREDIENTES</h3>
							<h4>Zanahoria  0.5</h4>
							<ul>
							<li>Arroz bomba 300 g</li>
							<li>Pimiento verde italiano 1</li>
							<li>Diente de ajo 1</li>
							<li>Azafrán al gusto</li>
							<li>Champiñones 2</li>
							<li>Brócoli 6 arbolitos</li>
							<li>Judías verdes planas 100 g</li>
							<li>Garrofó un puñadito</li>
							<li>Espárragos trigueros 08</li>
							<li>Aceite de oliva virgen extra</li>
							<li>sal</li>
							<li>Sofrito casero 2 cucharadas soperas</li>
							</ul>

							<h4>Arroz con bogavante</h4>
							<ul>
							<li>1 Bogavante Grande y vivo o dos si son pequeños</li>
							<li>400 g Arroz Bomba</li>
							<li>1 Cebolleta</li>
							<li>60 g pimientos verdes</li>
							<li>60 g pimientos rojos</li>
							<li>1 Cucharadita Tomate frito</li>
							<li>1/2 Cucharadita pimentón dulce de La Vera</li>
							<li>30 ml Vermut</li>
							<li>3 Hebras Azafrán</li>
							<li>Aceite de oliva virgen extra</li>
							<li>sal</li>
							</ul>

							<h3>INSTRUCCIONES</h3>
							<h4>Caldo de pescado</h4>
							<p>Empezamos friendo en un poco de aceite de oliva las distintas tajadas o tropezones de nuestro arroz. Vamos haciéndolo poco a poco para que las distintas verduras estén hechas en su punto, retirando las que van estando doradas.
							   Cuando tenemos listas todas las piezas, agregamos el diente de ajo, medio pimiento picado y un tomate maduro, preparando con ello un sofrito. Si como yo soléis tener hecho un sofrito casero, (siempre tengo botes en la despensa) vale con añadir dos cucharadas de ese sofrito.
								Mezclamos el sofrito con las tajadas más grandes o que necesitan mayor cocción -brócoli, zanahorias en rodajas, champiñones en cuartos- que habremos dejado en la paella. Añadimos el arroz, que rehogamos un minuto con los demás ingredientes, el caldo de verduras casero y el azafrán.

								También podéis utilizar cúrcuma si os gusta ese toque exótico y aromático que aporta. Cocinamos a fuego vivo durante 8 minutos. Después bajamos el fuego, añadimos el resto de verduras que teníamos reservadas -alcachofas, espárragos, ... -y cocemos otros 8 minutos más.</p>

							

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
