<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Curso Git 2020</p>
						<h2>Serradura Portuguessa</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

							<!-- Image -->
								<h3>Acebix</h3>
								<h4>Left &amp; Right</h4>
								<p><span class="image left"><img src="images/Serradura-portuguesa.jpg" alt="" /></span>Hoy te vas a sorprender del postre tan fácil que te traigo, vas a necesitar tan sólo tres ingredientes, sí sí, has leído bien tres ingredientes y lo mejor de todo, se preparar en un plis plas, ese postre se llama... Serradura portuguesa.

									He de confesar que lo he preparado principalmente por lo bonito que queda porque lo que son los ingredientes no me llamaban mucho la atención, sabía que a mi hijo el mayor le iba a encantar por que tenía dos cosas que a él le encantan que son la nata y la condensada.</p>
								<p><span class="image right"><img src="images/estrelles.jpg" alt="" /></span>Pero... me ha sorprendido... ¡ está buenísimo ! sobre todo al día siguiente ya que la galleta se pone un poco blanda, la mezcla de la nata y la condensada se concentran, queda verdaderamente bueno y si lo prepararas, seguro que a tí también te va a sorprender.

									Es ideal para cuando tienes una comida en casa y no tienes tiempo de preparar un gran postre, preparas este postre casero que se hace en menos de 20 minutos, lo preparas el día anterior y... a tus invitad@s seguro que los sorprenderás.</p>
<pre>
Ingredientes para la Serradura portuguesa
600 ml Nata de montar
450 g Leche condensada
300 g Galletas María
Como elaborar la Serradura portuguesa

Paso 1: Preparación de los ingredientes
Tritura las galletas y reserva.
Monta un poco la nata, hasta que veas que se espesa un poco.
Añade la condensada poco a poco sin dejar de batir hasta que la nata se termine de montar.

Paso 2: Montaje del postre
Pon una capa de galletas.
Pon encima una capa de nata.
Pon otra capa de galletas.
Pon otra capa de nata y así sucesivamente hasta que llenes el vaso o copa y termina con la capa de galletas.
Ponlos en el frigorífico (nevera) un par de horas para que se enfríe y... ¡ listos para comer !

</pre>
</code></pre>

						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>